# CustomCardIO

./: .gitignore  build.gradle  keystore.properties
app/: build.gradle
app/misc/: develop.keystore  production.keystore
app/src/androidTest/java/com/example/artem/customecardio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/artem/customecardio/: ExampleUnitTest.kt
card.io/: build.gradle
card.io/src/main/java/io/card/payment/: CardIOActivity.java  OverlayView.java
card.io/src/main/jni/card.io-dmz/: geometry.cpp  mz.cpp
card.io/src/main/jni/card.io-dmz/scan/: expiry_seg.cpp
gradle/wrapper/: gradle-wrapper.properties
