// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.5.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



ext {

    minSdk = 19
    targetSdk = 25
    compileSdk = 27
    buildTools = "27.0.1"

    //X.0-99.0-999 == major.minor.patch/hotfixes
    versionCodeMajor = 1
    versionCodeMinor = 3
    versionCodePatch = 21
    totalVersionCode = (versionCodeMajor * 100000) + (versionCodeMinor * 1000) + versionCodePatch
    versionName = "${versionCodeMajor}.${versionCodeMinor}.${versionCodePatch}"

    supportLibraryVersion = '27.0.2'
    rxJavaVersion = '2.1.3'
    rxAndroidVersion = '2.0.1'
    rxImagePickerVersion = '2.0.0'
    glideVersion = '3.8.0'
    constraintLayoutVersion = '1.1.+'
    firebaseVersion = "11.8.0"
    daggerVersion = '2.9'
    baseProject = '2.0.23'
    timber = '4.6.0'


    retrofit = '2.3.0'
    okHttp = '3.9.0'
    gson = '2.8.1'
}